<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studytrack.controller.StudyTimerController">
   <left>
      <VBox prefHeight="650.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="160.0" spacing="12.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="160.0" text="Study Track">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="dashboardBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="Dashboard" />
                  <Button fx:id="coursesBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Courses" />
                  <Button fx:id="tasksBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Tasks" />
                  <Button fx:id="studyTimerBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Study Timer" />
                  <Button fx:id="gradesBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Grades" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="204.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" text="Logout" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="80.0" prefWidth="740.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="400.0" text="Study Timer">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="220.0" text="Track your focused study sessions.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="740.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="650.0" spacing="15.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="100.0" text="Task">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="taskComboBox" prefHeight="35.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="126.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="timerLabel" alignment="CENTER" prefHeight="64.0" prefWidth="650.0" text="00:00:00" textAlignment="CENTER">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Label>
                        <Label prefHeight="43.0" prefWidth="210.0" text=" Focus time display  ">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="650.0" spacing="15.0">
                     <children>
                        <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Start" />
                        <Button fx:id="pauseBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Pause" />
                        <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Reset" />
                        <Button fx:id="saveSessionBtn" layoutX="485.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Save" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="109.0" text="Current Status:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" prefHeight="30.0" prefWidth="673.0" text="Ready">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="201.0" prefWidth="800.0" spacing="15.0">
                     <children>
                        <Label text="Today’s Study Summary">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalTimeLabel" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="completedSessionsLabel" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastStudiedTaskLabel" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
